# eventlauscher-api

./: EventLauscherApi.csproj  EventLauscherApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Contracts/Requests/: CreateEventRequest.cs
Controllers/: AuthController.cs  EventController.cs  EventReportsController.cs  MediaFilesController.cs  PublicController.cs  ReviewerEventsController.cs  WeatherForecastController.cs
Data/: EventContext.cs  Seed.cs
Data/Migrations/: 20250929194002_AddEventWorkflowAndUploader.Designer.cs  20250929194002_AddEventWorkflowAndUploader.cs  20250930160625_TidyUpContext.Designer.cs  20250930160625_TidyUpContext.cs  20251001194842_AddEventReports.Designer.cs  20251001194842_AddEventReports.cs  20251015063835_Initial.cs  (+1 more)
Database/: readme.md  schema.sql  seed.sql
Migrations/: 20250724192257_init.Designer.cs  20250724192257_init.cs  20250724201752_ChangedDateToString.Designer.cs  20250724201752_ChangedDateToString.cs  20250803190947_AddEventTime.Designer.cs  20250803190947_AddEventTime.cs  20250803193828_AddMediaFile.Designer.cs  20250803193828_AddMediaFile.cs  20250803200013_AddMediaId.Designer.cs  20250803200013_AddMediaId.cs  20250903212046_AddIdentityAuth.Designer.cs  20250903212046_AddIdentityAuth.cs  20250903220249_NamespaceConsolidation.Designer.cs  20250903220249_NamespaceConsolidation.cs  EventContextModelSnapshot.cs
Models/: AppUser.cs  AuthExtras.cs  EventReport.cs  Events.cs  MediaFile.cs  SavedEvent.cs
Properties/: launchSettings.json
Services/: EmailService.cs  JwtService.cs
sql/: eventlauscher_init.sql
